apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: lt6f2hbil-go 
  janus-idp.io/tekton: lt6f2hbil-go
  backstage.io/kubernetes-id: lt6f2hbil-go
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: lt6f2hbil-go
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml